PROJECT_NAME=portfolio
CHOKIDAR_USEPOLLING=true
NODE_ENV=development
SERVER_PORT=80

# PostgreSQL settings
POSTGRES_DATABASE=dev
POSTGRES_USER=dev
POSTGRES_PASSWORD=dev
DATABASE_REPO=git@github.com:PrEvIeS/portfolio_database.git
